<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sunvalley</title>
	<!-- Robot Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet">
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
	<!-- fontawesome css link -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- bootstrap css link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- swiper.min.css -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">

	<!-- main style css link -->
	<link rel="stylesheet" href="assets/css/style.css">
		<!-- responsive css link -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--header-->
<header class="header">
<div class="banner-overlay">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo"><a href=""><img src="assets/images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-md-9">
					<div class="main-menu">
					<nav class="navbar">
						<ul class="nav navbar-nav main-menu-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Connect with Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner-content">
		<div class="container">
			<div class="row">
				<h2>Welcome to Sunvalley</h2>
				<p>Please div in</p>
			</div>
		</div>
	</div>
	</div>
</header> 
<!-- /header -->

<!--  latest posts -->
<section class="latest-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="recent-post-item-wrap">
				<!-- Swiper -->
				    <div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
								<div class="post-item">
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/slider1.png" alt="slider-one"></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-content">
											<h3>latest News</h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>
								</div>
				            </div>
				            <div class="swiper-slide">
								<div class="post-item">
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/silder-2.jpg" alt="slider-one"></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-content">
											<h3>latest News</h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
										</div>
									</div>
								</div>
				            </div>
				            <div class="swiper-slide">
								<div class="post-item">
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/slider1.png" alt="slider-one"></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-content">
											<h3>latest News</h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
										</div>
									</div>
								</div>
				            </div>
				            <div class="swiper-slide">
								<div class="post-item">
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/slider1.png" alt="slider-one"></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-content">
											<h3>latest News</h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
										</div>
									</div>
								</div>
				            </div>
				        </div>
				        <!-- Add Pagination -->
				        <div class="swiper-pagination"></div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /latest posts -->

<!-- footer-->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-3">
				<div class="copy-right">
					<p>&copy; all right reserved SUNVALLEY 2019</p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="f-logo-menu">
					<div class="footer-logo">
						<a href="#"><img src="assets/images/footerLogo.png" alt="footer-logo"></a>
					</div>
					<div class="footer-menu">
						<ul class="nav nav-bar">
							<li><a href="#">Home</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Connect with Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contact-social">
					<div class="contact-widget">
						<address>
						  <strong>Sunvally Ltd.</strong><br>
						  1355 Market Street, Suite 900<br>
						  San Francisco, CA 94103<br>
						  <span><abbr>Phone: </abbr> +880 1234 567 890</span>
						</address>
					</div>
					<div class="social-icon-widget">
						<span>Get Connected</span>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	</div>
</footer>
<!-- /footer-->


<!-- jquery js link -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<!-- bootstrap js link -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swiper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- main js link -->
<script src="assets/js/main.js"></script>

</body>
</html>