/*
Table Of Content
==================
1.  fonts
2.  reset css 
3.  header
4.  latest-post
5.  footer css
*/

/* fonts */

@font-face {
  font-family: 'Ranga', cursive;
  src: url(fonts/Ranga-Regular102.ttf);
}
@font-face {
    font-family: 'Agency FB', arial;
  src: url(fonts/agency-fb.ttf);
}
agency-fb.ttf
/* 2. reset css start */
:root{
  --heading-font: 'Roboto', sans-serif;
  --para-font: 'Roboto', sans-serif;
  --heading-color: #ffffff;
  --para-color: #000000;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 15px;
  font-family: var(--para-font);
  padding: 0;
  margin: 0;
  font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 0;
}
h1,h1>a,
h2,h2>a,
h3,h3>a,
h4,h4>a,
h5,h5>a,
h6,h6>a {
  font-family: var(--heading-font);
  color: #000;
  line-height: 1.25;
  font-weight: 600;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover {
  color: var(--heading-color);
}
h2, h2>a {
  font-size: 36px;
}
h3, h3>a {
  font-size: 24px;
}
h4, h4>a {
  font-size: 22px;
}
h5, h5>a {
  font-size: 20px;
}
a {
  display: inline-block;
  font-family: var(--heading-font);
  font-weight: 400;
}
a,a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}
p, span, li {
  margin: 0;
  font-family: var(--para-font);
  color: var(--para-color);
  line-height: 1.5;
  font-size: 16px;
}
img {
  max-width: 100%;
  height: auto;
}
ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
button:focus,
input:focus,
textarea:focus {
  outline: none;
}
button {
  border: none;
  cursor: pointer;
}
/* reset css end */

/* 3. header*/
.header {
    position: relative;
    background-image: url('../images/banner.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 800px;
}
.header-top{
    background-color: #4f6131a3;
}
.logo {
    width: 130px;
    height: 80px;
}
.logo img{
  margin-top: 30px;
}
.main-menu{
    text-align: right;
}
.main-menu ul li, .footer-menu ul li{
    display: inline-block;
}
.main-menu ul li.active a{
    background-color: #2F802D;
}

.main-menu ul li a{
    font-family: 'Agency FB', arial;
    font-size: 20px;
    text-shadow: 1px 1px 1px #aaa;
    padding: 40px 15px;
    color: #fff;
    font-weight: normal;
    margin-right: 10px;
    text-transform: uppercase;
    -webkit-transition: background-color, all .3s ease;
    -moz-transition: background-color, all .3s ease;
    -ms-transition: background-color, all .3s ease;
    -o-transition: background-color, all .3s ease;
    transition: background-color, all .3s ease;
}
.main-menu ul li a:last-child{
  margin-right: 0;
}
.navbar{
  margin-bottom: 0;
}
.main-menu-nav{
  float: right;
}
.main-menu ul li a:hover,  .main-menu ul li a:focus{
    background-color: #2F802D;
    outline: 0;
}
.banner-content h2{
    font-family: 'Ranga', cursive;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    margin-top: 285px;
}

.banner-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.banner-content p{
    font-family: 'Ranga', cursive;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    display: block;
}
/* 3. Latest Post*/

.latest-post {
    padding: 50px 0;
}


.recent-post-item-wrap {
    position: relative;
    height: 600px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.post-item {
}

.post-thumb {
}
.post-content{
    width: 90%;
}
.post-content h3{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', 'sans-serif';
    text-decoration: underline;
    margin-bottom: 15px;
    margin-top: -20px;
}
.post-content p{
    text-align: justify;
    color: #000;
    font-weight: 600;
    word-break: break-all;
}

.swiper-pagination-bullet{
    width: 18px;
    height: 18px;
    background: transparent;
    border: 1px solid #000;
}
.swiper-wrapper h3{

}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: #000;
}
/*5.  footer css*/
.footer {
    background-color: #FDA306;
    padding-top: 120px;
    padding-bottom: 30px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
.f-logo-menu{
    text-align: center;
}
.footer-top {
    overflow: hidden;
}
.social-icon-widget{
    margin-top: 43px;
}

.copy-right p{
    font-size: 14px;
    font-family: 'Roboto', 'sans-serif';
    font-weight: lighter;
    color: #fff;
    margin-top: 94px;
}

.footer-logo {
    margin-top: 40px;
    margin-bottom: 95px;
}

.contact-social{
    float: right;
}
.contact-widget address{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
}
.contact-widget address span{
    margin-top: 20px;
    display: block;
}
.social-icon-widget{
}
.social-icon-widget span{
    font-family: 'Ranga', cursive;
    color: #fff;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
}
.social-icon {
    margin: 20px 0;
}
.social-icon ul li{
    display: inline;
}
.social-icon ul li a i{
    font-size: 30px;
    margin-right: 10px;
    color: #fff;
    -webkit-transition: background-color, all .3s ease;
    -moz-transition: background-color, all .3s ease;
    -ms-transition: background-color, all .3s ease;
    -o-transition: background-color, all .3s ease;
    transition: color, all .3s ease;
}
.social-icon ul li a:hover i{
    color: #3841E4;
}

.footer-menu {
   
}
.footer-menu ul li a{
    font-family: 'Ranga', cursive;
    font-style: italic;
    color: #fff;
     text-transform: capitalize;
    -webkit-transition: background-color, all .3s ease;
    -moz-transition: background-color, all .3s ease;
    -ms-transition: background-color, all .3s ease;
    -o-transition: background-color, all .3s ease;
    transition: color, all .3s ease;
}

.footer-menu ul li a:hover,  .footer-menu ul li a:focus{
    color: #000;
    outline: 0;
    background: transparent;
}
